server.port=8080

datasources.writeds.jdbcUrl= jdbc:mysql://localhost:3306/apiratelimiter?useSSL=false&allowMultiQueries=true
datasources.writeds.username=root
datasources.writeds.password=root
datasources.writeds.maximumPoolSize=15
datasources.writeds.idleTimeout=60000
datasources.writeds.connectionTimeout=60000